{
    "name": "ar-widgets-native",
    "description": "The container used to start an AR experience",
    "copyright": "© Mendix Technology BV 2022. All rights reserved.",
    "author": "Mendix",
    "engines": {
        "node": ">=12"
    },
    "packagePath": "mendix",
    "scripts": {
        "buildAllNative": "npm run --prefix \"./Native/3DObject\" build & npm run --prefix \"./Native/Cube\" build & npm run --prefix \"./Native/ImageTracker\" build &  npm run --prefix \"./Native/Node\" build &  npm run --prefix \"./Native/Sphere\" build &  npm run --prefix \"./Native/Square\" build & npm run --prefix \"./Native/Container\" build",
        "buildAllWeb": "npm run --prefix \"./Web/Cube\" build & npm run --prefix \"./Web/Sphere\" build  & npm run --prefix \"./Web/Square\" build  & npm run --prefix \"./Web/Node\" build & npm run --prefix \"./Web/Container\" build & npm run --prefix \"./Web/3DObject\" build"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "9.18.0",
        "@react-navigation/native": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.2.0",
        "@types/base-64": "^1.0.0",
        "@types/big.js": "^6.0.2",
        "@types/react": "17.0.1",
        "@types/react-native": "0.64.1",
        "@types/semver": "^7.3.6",
        "bufferutil": "^4.0.3",
        "eslint": "^7.32.0",
        "lodash": "^4.17.20",
        "react": "17.0.1",
        "react-native": "0.64.1",
        "react-native-gesture-handler": "1.10.3",
        "react-native-permissions": "3.0.0",
        "react-native-windows": "^0.65.1",
        "react-navigation": "4.4.1",
        "rollup-plugin-bundle-size": "^1.0.3",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-analyzer": "^4.0.0",
        "utf-8-validate": "^5.0.5",
        "typescript-eslint": "^0.0.1-alpha.0"
    },
    "dependencies": {
        "@babylonjs/core": "5.44.0",
        "@babylonjs/loaders": "5.44.0",
        "@babylonjs/react-native": "1.1.0",
        "babylonjs-hook": "^0.1.1"
    }
}
